{
  "name": "Malik Sami Portfolio",
  "short_name": "Malik Sami",
  "description": "Portfolio of Malik Sami — HTML, CSS, JavaScript, React, Node.js.",
  "start_url": "./portfolio.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1224",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
